<!DOCTYPE html>
<html>
<head>
	<title>Head of our jquery</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="js/jquery.js"></script>
</head>
<body> 
	<h1 class="h1">Jquery Event.data Learn</h1>
	<h1>Yahoo Baba : JQuery Selectors</h1>

	
	<div id="box">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
	</div>

	


	<script src="js/jquery.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$('p').each(function(i){
				$(this).on("click",{value:i},function(event){
					alert(event.data.value);
				})
			})
		})
	</script>
</body>  
</html> 