<!DOCTYPE html>
<html>
<head>
	<title>Head of our jquery</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="js/jquery.js"></script>
</head>
<body> 
	<h1 class="h1">Jquery Event.Which Learn</h1>
	<h1>Yahoo Baba : JQuery Selectors</h1>

	
	<div id="result"></div>
	<br>
	<input type="text" id="inputbox" name="">
	<br>
	<h2></h2>

	


	<script src="js/jquery.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$('#box').on("mouseover mouseout mousedown",function(){
				$('h2').html(event.type + ": "+ event.which);
			})
		});
	</script>
</body>  
</html> 