<!DOCTYPE html>
<html>
<head>
	<title>Head of our jquery</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="js/jquery.js"></script>
</head>
<body> 
	<h1 class="h1">Jquery pageX & pageY Learn</h1>
	<h1>Yahoo Baba : JQuery Selectors</h1>

	
	<div id="result"></div>

	


	<script src="js/jquery.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$(document).mousemove(function(event){
				$('#result').text(event.pageX)
			})
		});
	</script>
</body>  
</html> 