<!DOCTYPE html>
<html>
<head>
	<title>Head of our jquery</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="js/jquery.js"></script>
</head>
<body>
	<h1 class="h1">Jquery Wrap() & Unwrap()  Learn</h1>
	<h1>Yahoo Baba : JQuery Selectors</h1>

	<div id="box">
		<h2>Test Box</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
	</div>

	<br>
	<button id="wrapBtn">Wrap</button>
	<button id="unwrapBtn">Unpwrap</button>
	

	<script src="js/jquery.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$('#wrapBtn').click(function(){
				$('#box p').wrap('<h2></h2>');
			});
		});

		$(document).ready(function(){
			$('#unwrapBtn').click(function(){
				$('#box p').unwrap();
			});
		});

		
	</script>
</body> 
</html> 