<!DOCTYPE html>
<html>
<head>
	<title>Head of our jquery</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="js/jquery.js"></script>
</head>
<body> 
	<h1 class="h1">Jquery stopPropagation Learn</h1>
	<h1>Yahoo Baba : JQuery Selectors</h1>

	
	<div id="box">
		<h2>Text Box</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
		<button>Text Button</button>
	</div>

	


	<script src="js/jquery.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$('#box').click(function(){
				alert("The div element was clicked");
			})
		})

		$(document).ready(function(){
			$('h2').click(function(){
				alert("The h2 element was clicked");
			})
		})

		$(document).ready(function(){
			$('p').click(function(){
				alert("The p element was clicked");
			})
		})

		$(document).ready(function(){
			$('button').click(function(){
				alert("The button element was clicked");
			})
		})
	</script>
</body>  
</html> 