<!DOCTYPE html>
<html>
<head>
	<title>Head of our jquery</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="js/jquery.js"></script>
</head>
<body>
	<h1 class="h1">Jquery Mouse Events Learn</h1>
	<h1>Yahoo Baba : JQuery Selectors</h1>

	<div id="box" class="text">
		<h2>Click</h2>
		<p>When we left click on this one so then he change his color.</p>
	</div>

	<div id="box_a" class="text">
		<h2>DBL_Click</h2>
		<p>When we left click two times on this one so then he change his color.</p>
	</div>

	<div id="box_b" class="text">
		<h2>Contextmenu</h2>
		<p>When we right click on this one so then he change his color.</p>
	</div>

	<div id="box_c" class="text">
		<h2>Mouseenter</h2>
		<p>When we come our mose cursor on this one so then he change his color.</p>
	</div>

	<div id="box_d" class="text">
		<h2>Mouseleave</h2>
		<p>When we come our mose cursor on this and after that we brig it back so then he change his color.</p>
	</div>

	<script src="js/jquery.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$('#box').click(function(){
				$('#box').css('background-color','green');
			});
		});// When we left click on this one so then he change his color

		$(document).ready(function(){
			$('#box_a').dblclick(function(){
				$('#box_a').css('background-color','orange');
			});
		});// When we left click two times on this one so then he change his color

		$(document).ready(function(){
			$('#box_b').contextmenu(function(){
				$('#box_b').css('background-color','yellow');
			});
		});// When we right click on this one so then he change his color

		$(document).ready(function(){
			$('#box_c').mouseenter(function(){
				$('#box_c').css('background-color','yellow');
			});
		});// When we come our mose cursor on this one so then he change his color

		$(document).ready(function(){
			$('#box_d').mouseleave(function(){
				$('#box_d').css('background-color','Red');
			});
		});// When we come our mose cursor on this and after that we brig it back so then he change his color


	</script>
</body>
</html>