<!DOCTYPE html>
<html>
<head>
	<title>Head of our jquery</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="js/jquery.js"></script>
</head>
<body> 
	<h1 class="h1">Jquery Filtering Method Learn</h1>
	<h1>Yahoo Baba : JQuery Selectors</h1>

	<div id="first">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
	</div>

	<ul>
		<li>Orange</li>
		<li>Apple</li>
		<li>Banana</li>
		<li>Grapes</li>
	</ul>

	<div id="second">
		<p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
	</div>





	<script src="js/jquery.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$('div p').first().css('background','gold');
			$('#second p').first().css('background','gold');
			$('p').slice(1,3).css('background','gold');
		})

	</script>
</body>  
</html> 