<!DOCTYPE html>
<html>
<head>
	<title>Head of our jquery</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="js/jquery.js"></script>
</head>
<body>
	<h1 class="h1">Jquery CSS () Methods Learn</h1>
	<h1>Yahoo Baba : JQuery Selectors</h1>

	<div id="box">
		<h2>Test Box</h2>
		<p>Lorem ipsum <span>dolor sit amet</span>, consectetur adipisicing elit, sed do eiusmod.</p>
	</div><br>
	<button id="stylebutton">Add Style</button>

	<script src="js/jquery.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$('#stylebutton').click(function(){
				$('#box').css({"background":"pink","color":"red","border":"5px dotted green"});
				// or $('#box').css("background","pink"); its always work same
			});
		});
	</script>
</body>
</html> 