<!DOCTYPE html>
<html>
<head>
	<title>Head of our jquery</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="js/jquery.js"></script>
</head>
<body> 
	<h1 class="h1">Jquery Slide Methods Learn</h1>
	<h1>Yahoo Baba : JQuery Selectors</h1>

	<div id="box" class="test">
		<h2>Test Box</h2>
		<p>Lorem ipsum <span>dolor sit amet</span>, consectetur adipisicing elit, sed do eiusmod tempor.</p>
	</div>


	<br>
	<button id="slideUpBtn">slideUp</button>
	<button id="slideDownBtn">slideDown</button>
	<button id="slideToggleBtn">slideToggle</button>



	<script src="js/jquery.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$('#slideUpBtn').click(function(){
				$('#box').slideUp("slow");
			});
		});

		$(document).ready(function(){
			$('#slideDownBtn').click(function(){
				$('#box').slideDown("slow");
			});
		});

		$(document).ready(function(){
			$('#slideToggleBtn').click(function(){
				$('#box').slideToggle("slow");
			});
		});

	</script>
</body>  
</html> 