<!DOCTYPE html>
<html>
<head>
	<title>Head of our jquery</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="js/jquery.js"></script>
</head>
<body>
	<h1 class="h1">Jquery WrapAll() & WrapInner()  Learn</h1>
	<h1>Yahoo Baba : JQuery Selectors</h1>

	<!-- <div id="box">
		<h2>Test Box</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
	</div> -->

	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua.</p> 

	<br>
	<button id="wrapAllBtn">WrapAll</button>
	<button id="wrapInnerBtn">WrapInner</button>
	

	<script src="js/jquery.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$('#wrapAllBtn').click(function(){
				$('p').wrapAll('<div id="test"></div>');
			});
		});

		$(document).ready(function(){
			$('#wrapInnerBtn').click(function(){
				$('h1').wrapInner('<span class="red"></span>');
			});
		});

		
	</script>
</body> 
</html> 