<!DOCTYPE html>
<html>
<head>
	<title>Head of our jquery</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="js/jquery.js"></script>
</head>
<body>
	<h1 class="h1">Jquery Keyboard Events Learn</h1>
	<h1>Yahoo Baba : JQuery Selectors</h1>

	<div id="box" class="text">
		<h2>Keypress</h2>
		<p>When we click any keyboard button then body all color change but not box color change.</p>

		<h2>Keyup</h2>
		<p>When If clcik our up button so its also change his color</p>

		<h2>Keydown</h2>
		<p>When If clcik our down button so its also change his color</p>
	</div>

	<script src="js/jquery.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$('body').keypress(function(){
				$(this).css('background-color','orange');
			});
		});// When we click any keyboard button then body all color change but not box color change

		$(document).ready(function(){
			$('body').keyup(function(){
				$(this).css('background-color','green');
			}); //When If clcik our up button so its also change his color
		});

		$(document).ready(function(){
			$('body').keydown(function(){
				$(this).css('background-color','brown');
			}); //When If clcik our down button so its also change his color
		});
	</script>
</body>
</html>