<!DOCTYPE html>
<html>
<head>
	<title>Head of our jquery</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="js/jquery.js"></script>
</head>
<body> 
	<h1 class="h1">Jquery hasClass Learn</h1>
	<h1>Yahoo Baba : JQuery Selectors</h1>

	<div id="box" class="test">
		<h2>Test Box</h2>
		<p>Lorem ipsum <span>dolor sit amet</span>, consectetur adipisicing elit, sed do eiusmod tempor.</p>
	</div>


	<br>
	<button id="hasclassBtn">hasClass</button>



	<script src="js/jquery.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$('#hasclassBtn').click(function(){
				// console.log($('#box h2').hasClass('test'));

				var x = $('#box h2').hasClass('test');

				if(X == true){
					console.log('No');
				}
			})
		});
	</script>
</body>  
</html> 