<!DOCTYPE html>
<html>
<head>
	<title>Head of our jquery</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="js/jquery.js"></script>
</head>
<body>
	<h1 class="h1">Jquery From Events Learn</h1>
	<h1>Yahoo Baba : JQuery Selectors</h1>

	<h1>Form Events</h1>
	<form action="" id="sform">
		<label for="">Name</label> <input type="text" id="sname"><br><br><br>

		<label for="">Class</label> <input type="text" id="sclass"><br><br><br>

		<label for="">Country</label>
			<select id="scountry">
				<option value="India">India</option>
				<option value="Pakistan">Pakistan</option>
				<option value="England">England</option>
				<option value="South Affrica">South Affrica</option>
				<option value="Australia">Australia</option>
			</select><br><br><br>
		<input type="submit" name="">
	</form>

	<div id="text" style="border: 1px solid red;margin-top: 20px;"></div>

	<script src="js/jquery.js"></script>

	<script type="text/javascript">
		$(document).ready(function(){
			$('#sname,#sclass,#scountry').focus(function(){
				$(this).css('background-color', 'lime');
			});
		});

		$(document).ready(function(){
			$('#sname,#sclass,#scountry').blur(function(){
				$(this).css('background-color', '');
			});
		});

		$(document).ready(function(){
			$('#scountry').change(function(){
				$(this).css('background-color','pink');
			});
		});

		$(document).ready(function(){
			$('#scountry').change(function(){
				// $(this).css('background-color','pink');
				var a = $(this).val();
				$('#text').html(a);
			});
		});

		$(document).ready(function(){
			$('#sname,#scountry').select(function(){
				$(this).css('background-color','yellow');
			});
		});

		$(document).ready(function(){
			$('#sform').submit(function(){
				console.log("Form Submitted");
			});
		});

		$(document).ready(function(){
			$('#sform').submit(function(){
				var name = $('s#name').val();
				var classname = $('#sname').val();

				alert("Hello " + name +" Class : " +classname);
			})
		})
	</script>
</body>
</html> 