<!DOCTYPE html>
<html>
<head>
	<title>Head of our jquery</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="js/jquery.js"></script>
</head>
<body> 
	<h1 class="h1">Jquery Method Chaining Learn</h1>
	<h1>Yahoo Baba : JQuery Selectors</h1>

	<div id="box" class="test">
		<h2>Test Box</h2>
		<!-- <p>Lorem ipsum <span>dolor sit amet</span>, consectetur adipisicing elit, sed do eiusmod tempor.</p> -->
	</div>


	<br>
	<button id="animateBtn">Animate</button>



	<script src="js/jquery.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$('#animateBtn').click(function(){
				$('#box').css('background','pink').slideUp(2000).slideDown(2000);
			});
		});


	</script>
</body>  
</html> 