<!DOCTYPE html>
<html>
<head>
	<title>Head of our jquery</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="js/jquery.js"></script>
</head>
<body> 
	<h1 class="h1">Jquery has & is Methods Learn</h1>
	<h1>Yahoo Baba : JQuery Selectors</h1>

	<div id="first">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
	</div>

	<ul>
		<li>Orange</li>
		<li>Apple</li>
		<li>Banana</li>
		<li>Grapes</li>
	</ul>

	<div id="second">
		<p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
		<p>Lorem ipsum dolor <span class="test">sit amet, consectetur adipisicing elit, sed do eiusmod</span>.</p>
	</div>





	<script src="js/jquery.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			// $('p').has('span').css('background','gold');
			if($('p').parent().is('div')){
				console.log($('p').parent().is('div'))
			} 
		})

	</script>
</body>  
</html> 