<!DOCTYPE html>
<html>
<head>
	<title>Head of our jquery</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="js/jquery.js"></script>
</head>
<body>
	<h1 class="h1">Jquery On & Off Methods Learn</h1>
	<h1>Yahoo Baba : JQuery Selectors</h1>

	<div id="box">
		<h2>Test Box</h2>
		<p>Lorem ipsum <span>dolor sit amet</span>, consectetur adipisicing elit, sed do eiusmod.</p>
	</div><br>

	<div id="box_a">
		<h2>Test Box</h2>
		<p>Lorem ipsum <span>dolor sit amet</span>, consectetur adipisicing elit, sed do eiusmod.</p>
	</div><br>

	<div id="box_b">
		<h2>Test Box</h2>
		<p>Lorem ipsum <span>dolor sit amet</span>, consectetur adipisicing elit, sed do eiusmod.</p>
	</div><br>
	

	<script src="js/jquery.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$("#box").on("click",function(){
				$(this).css("background","orange");
			});
		});

		$(document).ready(function(){
			$("#box_a").on("mouseover mouseout",function(){
				$(this).toggleClass("boxbg");
			});
		});

		$(document).ready(function(){
			$("#box_b").on({
				"click" : function(){
					$(this).css("background","orange");
				},
				"mouseover" : function(){
					$(this).css("background","pink");
				},
				"mouseout" : function(){
					$(this).css("background","lightblue");
				}
			});
		});
	</script>
</body>
</html> 