<!DOCTYPE html>
<html>
<head>
	<title>Head of our jquery</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="js/jquery.js"></script>
</head>
<body> 
	<h1 class="h1">Jquery each Methods Learn</h1>
	<h1>Yahoo Baba : JQuery Selectors</h1>

	
	<ul>
		<li>Orange</li>
		<li>Apple</li>
		<li>Banana</li>
		<li>Grapes</li>
	</ul>

	<ul>
		<li class="li">Orange</li>
		<li class="li">Apple</li>
		<li class="li">Banana</li>
		<li class="li">Grapes</li>
	</ul>

	


	<script src="js/jquery.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$('li').each(function(){
				console.log($(this).text());
			});
		});

		$(document).ready(function(){
			$(".li").each(function(){
				$(this).text("Hello");
			});
		});

	</script>
</body>  
</html> 