<!DOCTYPE html>
<html>
<head>
	<title>Head of our jquery</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="js/jquery.js"></script>
</head>
<body>
	<h1 class="h1">Jquery AppendTo() & PrependTo() Learn</h1>
	<h1>Yahoo Baba : JQuery Selectors</h1>

	<div id="box">
		<h2>Test Box</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
	</div>

	<br>
	<button id="appendBtn">AppendTo</button>
	<button id="prependBtn">PrependTo</button>
	

	<script src="js/jquery.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$('#appendBtn').click(function(){
				$('<h3>AppendTo : Yahoo Baba</h3>').appendTo('#box');
			}); 
		});

		$(document).ready(function(){
			$('#prependBtn').click(function(){
				$('<h3>PrependTo : Yahoo Baba</h3>').prependTo('#box');
			});
		});

		
	</script>
</body>
</html> 