<!DOCTYPE html>
<html>
<head>
	<title>Head of our jquery</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="js/jquery.js"></script>
</head>
<body> 
	<h1 class="h1">Jquery Hide & Show Learn</h1>
	<h1>Yahoo Baba : JQuery Selectors</h1>

	<div id="box" class="test">
		<h2>Test Box</h2>
		<p>Lorem ipsum <span>dolor sit amet</span>, consectetur adipisicing elit, sed do eiusmod tempor.</p>
	</div>


	<br>
	<button id="hideBtn">Hide</button>
	<button id="showBtn">Show</button>



	<script src="js/jquery.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$('#hideBtn').click(function(){
				$('#box').hide(function(){
					console.log("Now it is hidden");
				});
			});
		});

		$(document).ready(function(){
			$('#showBtn').click(function(){
				$('#box').show(function(){
					console.log("Now it is show");
				});
			});
		});
	</script>
</body>  
</html> 