<!DOCTYPE html>
<html>
<head>
	<title>Head of our jquery</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="js/jquery.js"></script>
</head>
<body>
	<h1 class="h1">Jquery Clone()  Learn</h1>
	<h1>Yahoo Baba : JQuery Selectors</h1>

	<div id="box">
		<h2>Test Box</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
	</div>

	<br>
	<div id="box2">
		<p>This is another DIV.</p>
	</div>

	<br>
	<button id="cloneBtn">Clone</button>
	

	<script src="js/jquery.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$('#cloneBtn').click(function(){
				$('#box h2').clone().prependTo('#box2');
				$('#box p').clone().appendTo('#box2');

			}); 
		});

		// $(document).ready(function(){
		// 	$('#prependBtn').click(function(){
		// 		$('<h3>PrependTo : Yahoo Baba</h3>').prependTo('#box');
		// 	});
		// });

		
	</script>
</body>
</html> 