<!DOCTYPE html>
<html>
<head>
	<title>Head of our jquery</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="js/jquery.js"></script>
</head>
<body>
	<h1 class="h1">Jquery Append & Prepend Learn</h1>
	<h1>Yahoo Baba : JQuery Selectors</h1>

	<div id="box">
		<h2>Test Box</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
	</div>
	<!-- <ol>
		<li>List Item 1</li>
		<li>List Item 2</li>
		<li>List Item 3</li>
		<li>List Item 4</li>
	</ol> -->
	<br>
	<button id="appendBtn">Append</button>
	<button id="prependBtn">Prepend</button>
	

	<script src="js/jquery.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$("#appendBtn").click(function(){
				$('#box').append("<h2>Yahoo Baba</h2>");
			});
		});

		$(document).ready(function(){
			$("#prependBtn").click(function(){
				$('#box').prepend("<h3>Yahoo Baba</h3>");
			});
		});
	</script>
</body>
</html> 