<!DOCTYPE html>
<html>
<head>
	<title>Head of our jquery</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="js/jquery.js"></script>
</head>
<body>
	<h1 class="h1">Jquery Remove() & Empty() Learn</h1>
	<h1>Yahoo Baba : JQuery Selectors</h1>

	<div id="box">
		<h2>Test Box</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
	</div>

	<br>
	<button id="emptyBtn">Empty</button>
	<button id="removeBtn">Remove</button>
	

	<script src="js/jquery.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$('#emptyBtn').click(function(){
				$('#box h2').empty();
			});
		});

		$(document).ready(function(){
			$('#removeBtn').click(function(){
				$('#box').remove();
			});
		});

		
	</script>
</body>
</html> 