<!DOCTYPE html>
<html>
<head>
	<title>Head of our jquery</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="js/jquery.js"></script>
</head>
<body>
	<h1 class="h1">Jquery Get Methods Learn</h1>
	<h1>Yahoo Baba : JQuery Selectors</h1>

	<div id="box" class="text abc">
		<h1>Text Box</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
	</div>

	<script src="js/jquery.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			var a = $('#box').html();
			console.log(a);
		});
		$(document).ready(function(){
			var a = $('body').html();
			console.log(a);
		});

		$(document).ready(function(){
			var a = $('#box').text();
			console.log(a);
		});

		$(document).ready(function(){
			var a = $('#box').attr('class');
			console.log(a);
		});
	</script>
</body>
</html> 