<!DOCTYPE html>
<html>
<head>
	<title>Head of our jquery</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="js/jquery.js"></script>
</head>
<body> 
	<h1 class="h1">Jquery Fade Methods Learn</h1>
	<h1>Yahoo Baba : JQuery Selectors</h1>

	<div id="box" class="test">
		<h2>Test Box</h2>
		<p>Lorem ipsum <span>dolor sit amet</span>, consectetur adipisicing elit, sed do eiusmod tempor.</p>
	</div>


	<br>
	<button id="fadeOutBtn">fadeOut</button>
	<button id="fadeInBtn">fadeIn</button>
	<button id="fadeToggleBtn">fadeToggle</button>



	<script src="js/jquery.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$('#fadeOutBtn').click(function(){
				$('#box').fadeOut("slow");
			});
		});

		$(document).ready(function(){
			$('#fadeInBtn').click(function(){
				$('#box').fadeIn("slow");
			});
		});

		$(document).ready(function(){
			$('#fadeToggleBtn').click(function(){
				$('#box').fadeToggle("slow");
			});
		});
	</script>
</body>  
</html> 