<!DOCTYPE html>
<html>
<head>
	<title>Head of our jquery</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="js/jquery.js"></script>
</head>
<body>
	<h1 class="h1">Jquery After() & Before() Learn</h1>
	<h1>Yahoo Baba : JQuery Selectors</h1>

	<div id="box">
		<h2>Test Box</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
	</div>

	<br>
	<button id="afterBtn">After</button>
	<button id="beforeBtn">Before</button>
	

	<script src="js/jquery.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$('#afterBtn').click(function(){
				$('#box').after("<h3>After : Yahoo Baba<h3><p>This is just a text</p>")
			})
		});

		$(document).ready(function(){
			$('#beforeBtn').click(function(){
				$('#box').before("<h3>before : Yahoo Baba<h3>")
			})
		});

		
	</script>
</body>
</html> 