<!DOCTYPE html>
<html>
<head>
	<title>Head of our jquery</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="js/jquery.js"></script>
</head>
<body>
	<h1 class="h1">Jquery Selectors Learn</h1>
	<h1>Yahoo Baba : JQuery Selectors</h1>

	<div id="box" class="text">
		<h2>Text Box 2</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua.</p>
	</div>
	<ul id="list_a">
		<li>Orange</li>
		<li class="test">Banana</li>
		<li>Grapes</li>
		<li class="test">Apple</li>
		<li>Guava</li>
	</ul>
	<ul id="list_b">
		<li>Orange</li>
		<li class="test">Banana</li>
		<li>Grapes</li>
		<li class="test">Apple</li>
		<li>Guava</li>
	</ul>
	<ul id="list_c">
		<li>Orange</li>
		<li class="test">Banana</li>
		<li>Grapes</li>
		<li class="test">Apple</li>
		<li>Guava</li>
	</ul>
	<ul id="list">
		<li>Orange</li>
		<li class="test_a">Banana</li>
		<li>Grapes</li>
		<li class="test_a">Apple</li>
		<li>Guava</li>
	</ul>
	<ul id="list">
		<li>Orange</li>
		<li class="test_b">Banana</li>
		<li>Grapes</li>
		<li class="test_b">Apple</li>
		<li>Guava</li>
	</ul>

	<script src="js/jquery.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$("#list_a").css("border","2px solid red");
		});
		$(document).ready(function(){
			$("#list_b li").css("border","2px solid red");
		});
		$(document).ready(function(){
			$("#list_c").css("color","red");
		});
		$(document).ready(function(){
			$(".test_a").css("color","red");
		});
		$(document).ready(function(){
			$(".test_b").css("border","2px solid red");
		});
		// $(document).ready(function(){
		// 	$("*").css("border","2px solid red");
		// });
		$(document).ready(function(){
			$("li:first-child").css("border","2px solid red");
		 });//its mean that its for all first lists. and same like yhis if we said that last li so its apllied at last li or if are add -child so its applied on all last li items so thats our selectors.

		$(document).ready(function(){
			$("ul li:eq(2)").css("border","2px solid yellow");
		});

	</script>
</body>
</html>