<!DOCTYPE html>
<html>
<head>
	<title>Head of our jquery</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="js/jquery.js"></script>
</head>
<body>
	<h1 class="h1">Jquery ReplaceWith & ReplaceAll  Learn</h1>
	<h1>Yahoo Baba : JQuery Selectors</h1>

	<div id="box">
		<h2>Test Box</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>

		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>

		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
	</div>

	<br>
	<button id="replaceBtn">Replace</button>
	

	<script src="js/jquery.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$('#replaceBtn').click(function(){
				// $('#box p:nth-child(3)').replaceWith("<h3>Yahoo Baba</h3>");
				// $('#box p:first').replaceWith("<h3>Yahoo Baba</h3>"); 

				// $("<h3>Yahoo Baba</h3>").replaceAll("#box p"); Important!!!

				$("<h3>Yahoo Baba</h3>").replaceAll("#box p:first");

			}); 
		});

		// $(document).ready(function(){
		// 	$('#prependBtn').click(function(){
		// 		$('<h3>PrependTo : Yahoo Baba</h3>').prependTo('#box');
		// 	});
		// });

		
	</script>
</body>
</html> 