<!DOCTYPE html>
<html>
<head>
	<title>Head of our jquery</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="js/jquery.js"></script>
</head>
<body>
	<h1 class="h1">Jquery Height & Width  Learn</h1>
	<h1>Yahoo Baba : JQuery Selectors</h1>

	<div id="box">
		<h2>Test Box</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
	</div>


	<br>
	<button id="widthBtn">Widht</button>
	<button id="heightBtn">Height</button>
	

	<script src="js/jquery.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$('#widthBtn').click(function(){
				console.clear();
				console.log("Width : " + $('#box').width());
				console.log("InnerWidth : " + $('#box').innerWidth());
				console.log("OuterWidth : " + $('#box').outerWidth());
				console.log("OuterWidth(true) : " + $('#box').outerWidth(true));
			});
		});	

		$(document).ready(function(){
			$('#heightBtn').click(function(){
				console.clear();
				console.log("Height : " + $('#box').width());
				console.log("InnerHeight : " + $('#box').innerHeight());
				console.log("OuterHeight : " + $('#box').outerHeight());
				console.log("OuterHeight(true) : " + $('#box').outerHeight(true));
			});
		});	
	</script>
</body> 
</html> 