<!DOCTYPE html>
<html>
<head>
	<title>Head of our jquery</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="js/jquery.js"></script>
</head>
<body>
	<h1 class="h1">Jquery CSS Class Methods Learn</h1>
	<h1>Yahoo Baba : JQuery Selectors</h1>

	<div id="box">
		<h2>Text Box</h2>
		<p>Lorem ipsum <span>dolor sit amet</span>, consectetur adipisicing elit, sed do eiusmod.</p>
	</div>
	<br>
	<button id="addbutton">Add Class</button>
	<button id="removebutton">Remove Class</button>
	<button id="togglebutton">Toggle Class</button>

	<script src="js/jquery.js"></script>
	<script type="text/javascript">
		$('#addbutton').click(function(){
			$('#box,h1').addClass("first second");
		});

		$('#removebutton').click(function(){
			$('#box').removeClass("second");
		});

		$('#togglebutton').click(function(){
			$('#box').toggleClass("second");
		});
	</script>
</body>
</html> 