<!DOCTYPE html>
<html>
<head>
	<title>Head of our jquery</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="js/jquery.js"></script>
</head>
<body> 
	<h1 class="h1">Jquery Stop Methods Learn</h1>
	<h1>Yahoo Baba : JQuery Selectors</h1>

	<div id="box" class="test">
		<h2>Test Box</h2>
		<!-- <p>Lorem ipsum <span>dolor sit amet</span>, consectetur adipisicing elit, sed do eiusmod tempor.</p> -->
	</div>


	<br>
	<button id="animateBtn">Animate</button>
	<button id="stopBtn">Stop</button>



	<script src="js/jquery.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$('#animateBtn').click(function(){
				$('#box').animate({
					left : '150px' ,
					width : '200px',
					fontSize : '25px',
					borderWidth : '5px  '
				});
			});
		});

		$(document).ready(function(){
			$('#stopBtn').click(function(){
				$('#box').stop(true,true);
			});
		});

	</script>
</body>  
</html> 