<!DOCTYPE html>
<html>
<head>
	<title>Head of our jquery</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="js/jquery.js"></script>
</head>
<body>
	<h1 class="h1">Jquery Set Methods Learn</h1>
	<h1>Yahoo Baba : JQuery Selectors</h1>

	<div id="box" class="text abc">
		<h2>Text Box</h2>
		<p>Lorem ipsum <span>dolor sit amet</span>, consectetur adipisicing elit, sed do eiusmod.</p>
	</div>
	<br>
	<button id="clickbutton">Set Value</button>

	<script src="js/jquery.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$('#clickbutton').click(function(){
				$('#box h2').html("Hello <u>Yahoo</u> baba");
				$('#box p').html("This <b>is my</b> text");
				$('#box h2').attr("class","red");
			});
		});
	</script>
</body>
</html> 